<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed May 22 13:29:51 COT 2024 -->
<title>Uses of Interface poo.IRestaurante</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="use: module: PA_Guiza_Valbuena, package: poo, interface: IRestaurante">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRestaurante.html" title="interface in poo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface poo.IRestaurante" class="title">Uses of Interface<br>poo.IRestaurante</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="poo">
<h2>Uses of <a href="../IRestaurante.html" title="interface in poo">IRestaurante</a> in <a href="../package-summary.html">poo</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">poo</a> that implement <a href="../IRestaurante.html" title="interface in poo">IRestaurante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Restaurante.html" class="type-name-link" title="class in poo">Restaurante</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">poo</a> that return <a href="../IRestaurante.html" title="interface in poo">IRestaurante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IRestaurante.html" title="interface in poo">IRestaurante</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManejadorArchivos.</span><code><a href="../ManejadorArchivos.html#cargarDeArchivo(java.lang.String)" class="member-name-link">cargarDeArchivo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomarchivo)</code></div>
<div class="col-last even-row-color">
<div class="block">deserializar</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IRestaurante.html" title="interface in poo">IRestaurante</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManejadorArchivos.</span><code><a href="../ManejadorArchivos.html#leerdatosing(java.lang.String)" class="member-name-link">leerdatosing</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomarchivo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Leer datos del archivo .txt</div>
</div>
<div class="col-first even-row-color"><code><a href="../IRestaurante.html" title="interface in poo">IRestaurante</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManejadorArchivos.</span><code><a href="../ManejadorArchivos.html#leerdatospl(java.lang.String,java.lang.String)" class="member-name-link">leerdatospl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomarchivo2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomarchivo)</code></div>
<div class="col-last even-row-color">
<div class="block">Leer datos del archivo.txt</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">poo</a> with parameters of type <a href="../IRestaurante.html" title="interface in poo">IRestaurante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManejadorArchivos.</span><code><a href="../ManejadorArchivos.html#salvarAArchivo(java.lang.String,poo.IRestaurante)" class="member-name-link">salvarAArchivo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomarchivo,
 <a href="../IRestaurante.html" title="interface in poo">IRestaurante</a>&nbsp;res)</code></div>
<div class="col-last even-row-color">
<div class="block">serializar</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
