<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed May 22 13:29:51 COT 2024 -->
<title>Uses of Class poo.ResExc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="use: module: PA_Guiza_Valbuena, package: poo, class: ResExc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResExc.html" title="class in poo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class poo.ResExc" class="title">Uses of Class<br>poo.ResExc</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="poo">
<h2>Uses of <a href="../ResExc.html" title="class in poo">ResExc</a> in <a href="../package-summary.html">poo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">poo</a> that throw <a href="../ResExc.html" title="class in poo">ResExc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestaurante.</span><code><a href="../IRestaurante.html#agregarOrden(int,int,java.time.LocalDate,java.lang.String,int,int,int,double)" class="member-name-link">agregarOrden</a><wbr>(int&nbsp;contadorpedidos,
 int&nbsp;cantidadplatos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dia,
 int&nbsp;contador,
 int&nbsp;codigo,
 int&nbsp;cantidad,
 double&nbsp;valor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Restaurante.</span><code><a href="../Restaurante.html#agregarOrden(int,int,java.time.LocalDate,java.lang.String,int,int,int,double)" class="member-name-link">agregarOrden</a><wbr>(int&nbsp;contadorpedidos,
 int&nbsp;cantidadplatos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dia,
 int&nbsp;contador,
 int&nbsp;codigo,
 int&nbsp;cantidad,
 double&nbsp;valor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Agregar orden al  sistema</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestaurante.</span><code><a href="../IRestaurante.html#agregarOrdenpl(int,int)" class="member-name-link">agregarOrdenpl</a><wbr>(int&nbsp;codigoor,
 int&nbsp;cantidador)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Restaurante.</span><code><a href="../Restaurante.html#agregarOrdenpl(int,int)" class="member-name-link">agregarOrdenpl</a><wbr>(int&nbsp;codigoor,
 int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Agregar plato a la orden</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestaurante.</span><code><a href="../IRestaurante.html#calcularPrecio(int)" class="member-name-link">calcularPrecio</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Restaurante.</span><code><a href="../Restaurante.html#calcularPrecio(int)" class="member-name-link">calcularPrecio</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcular precio del plato segun los ingredientes y sus cantidades</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestaurante.</span><code><a href="../IRestaurante.html#nuevoingPlato(java.lang.String,int,int,int)" class="member-name-link">nuevoingPlato</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrepl,
 int&nbsp;codigo,
 int&nbsp;cantidad,
 int&nbsp;indice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Restaurante.</span><code><a href="../Restaurante.html#nuevoingPlato(java.lang.String,int,int,int)" class="member-name-link">nuevoingPlato</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrepl,
 int&nbsp;codigo,
 int&nbsp;cantidad,
 int&nbsp;indice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Añadir nuevo ingrediente al plato</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestaurante.</span><code><a href="../IRestaurante.html#nuevoIngrediente(int,java.lang.String,double,java.lang.String,int,int)" class="member-name-link">nuevoIngrediente</a><wbr>(int&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrein,
 double&nbsp;precioUnitario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcionUnidad,
 int&nbsp;inventario,
 int&nbsp;minimoReq)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Restaurante.</span><code><a href="../Restaurante.html#nuevoIngrediente(int,java.lang.String,double,java.lang.String,int,int)" class="member-name-link">nuevoIngrediente</a><wbr>(int&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrein,
 double&nbsp;precioUnitario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcionUnidad,
 int&nbsp;inventario,
 int&nbsp;minimoReq)</code></div>
<div class="col-last odd-row-color">
<div class="block">Añadir nuevo ingrediente a la lista</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestaurante.</span><code><a href="../IRestaurante.html#nuevoPlato(int,java.lang.String,double,java.lang.String,java.lang.String)" class="member-name-link">nuevoPlato</a><wbr>(int&nbsp;codigopl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrepl,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dia)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Restaurante.</span><code><a href="../Restaurante.html#nuevoPlato(int,java.lang.String,double,java.lang.String,java.lang.String)" class="member-name-link">nuevoPlato</a><wbr>(int&nbsp;codigopl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrepl,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Añadir nuevo plato segun su tipo a la lista plato</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestaurante.</span><code><a href="../IRestaurante.html#totalVentas(java.time.LocalDate)" class="member-name-link">totalVentas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechav)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Restaurante.</span><code><a href="../Restaurante.html#totalVentas(java.time.LocalDate)" class="member-name-link">totalVentas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechav)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcular el total de ventas de ese dia</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRestaurante.</span><code><a href="../IRestaurante.html#verificarOrden(int%5B%5D,int%5B%5D)" class="member-name-link">verificarOrden</a><wbr>(int[]&nbsp;codigos,
 int[]&nbsp;cantidades)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Restaurante.</span><code><a href="../Restaurante.html#verificarOrden(int%5B%5D,int%5B%5D)" class="member-name-link">verificarOrden</a><wbr>(int[]&nbsp;codigos,
 int[]&nbsp;cantidades)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verificar que la orden pueda ser realizada segun los ingredientes disponibles en el inventario</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
