<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed May 22 13:29:51 COT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="PA_Guiza_Valbuena/module-summary.html">Module</a></li>
<li><a href="PA_Guiza_Valbuena/poo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="PA_Guiza_Valbuena/poo/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="PA_Guiza_Valbuena/poo/package-summary.html">poo</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="poo.Ingrediente">
<h3>Class&nbsp;<a href="PA_Guiza_Valbuena/poo/Ingrediente.html" title="class in poo">poo.Ingrediente</a></h3>
<div class="type-signature">class Ingrediente extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigo</h5>
<pre>int codigo</pre>
</li>
<li class="block-list">
<h5>descripcionUnidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descripcionUnidad</pre>
</li>
<li class="block-list">
<h5>inventario</h5>
<pre>int inventario</pre>
</li>
<li class="block-list">
<h5>minimoReq</h5>
<pre>int minimoReq</pre>
</li>
<li class="block-list">
<h5>nombrein</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombrein</pre>
</li>
<li class="block-list">
<h5>precioUnitario</h5>
<pre>double precioUnitario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.IngredientePlato">
<h3>Class&nbsp;<a href="PA_Guiza_Valbuena/poo/IngredientePlato.html" title="class in poo">poo.IngredientePlato</a></h3>
<div class="type-signature">class IngredientePlato extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantidad</h5>
<pre>int cantidad</pre>
</li>
<li class="block-list">
<h5>codigo</h5>
<pre>int codigo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.ManejadorArchivos">
<h3>Class&nbsp;<a href="PA_Guiza_Valbuena/poo/ManejadorArchivos.html" title="class in poo">poo.ManejadorArchivos</a></h3>
<div class="type-signature">class ManejadorArchivos extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.Orden">
<h3>Class&nbsp;<a href="PA_Guiza_Valbuena/poo/Orden.html" title="class in poo">poo.Orden</a></h3>
<div class="type-signature">class Orden extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantidad</h5>
<pre>int cantidad</pre>
</li>
<li class="block-list">
<h5>codigo</h5>
<pre>int codigo</pre>
</li>
<li class="block-list">
<h5>fecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> fecha</pre>
</li>
<li class="block-list">
<h5>ordenespl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PA_Guiza_Valbuena/poo/OrdenPlato.html" title="class in poo">OrdenPlato</a>&gt; ordenespl</pre>
</li>
<li class="block-list">
<h5>valor</h5>
<pre>double valor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.OrdenExc">
<h3>Exception Class&nbsp;<a href="PA_Guiza_Valbuena/poo/OrdenExc.html" title="class in poo">poo.OrdenExc</a></h3>
<div class="type-signature">class OrdenExc extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>detalle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> detalle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.OrdenPlato">
<h3>Class&nbsp;<a href="PA_Guiza_Valbuena/poo/OrdenPlato.html" title="class in poo">poo.OrdenPlato</a></h3>
<div class="type-signature">class OrdenPlato extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantidad</h5>
<pre>int cantidad</pre>
</li>
<li class="block-list">
<h5>codigopl</h5>
<pre>int codigopl</pre>
</li>
<li class="block-list">
<h5>preciopl</h5>
<pre>double preciopl</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.Plato">
<h3>Class&nbsp;<a href="PA_Guiza_Valbuena/poo/Plato.html" title="class in poo">poo.Plato</a></h3>
<div class="type-signature">class Plato extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigopl</h5>
<pre>int codigopl</pre>
</li>
<li class="block-list">
<h5>ingredientespl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PA_Guiza_Valbuena/poo/IngredientePlato.html" title="class in poo">IngredientePlato</a>&gt; ingredientespl</pre>
</li>
<li class="block-list">
<h5>nombrepl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombrepl</pre>
</li>
<li class="block-list">
<h5>precio</h5>
<pre>double precio</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.PlatoCarta">
<h3>Class&nbsp;<a href="PA_Guiza_Valbuena/poo/PlatoCarta.html" title="class in poo">poo.PlatoCarta</a></h3>
<div class="type-signature">class PlatoCarta extends <a href="PA_Guiza_Valbuena/poo/Plato.html" title="class in poo">Plato</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.PlatoDiario">
<h3>Class&nbsp;<a href="PA_Guiza_Valbuena/poo/PlatoDiario.html" title="class in poo">poo.PlatoDiario</a></h3>
<div class="type-signature">class PlatoDiario extends <a href="PA_Guiza_Valbuena/poo/Plato.html" title="class in poo">Plato</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.PlatoExc">
<h3>Exception Class&nbsp;<a href="PA_Guiza_Valbuena/poo/PlatoExc.html" title="class in poo">poo.PlatoExc</a></h3>
<div class="type-signature">class PlatoExc extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>detalle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> detalle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.ResExc">
<h3>Exception Class&nbsp;<a href="PA_Guiza_Valbuena/poo/ResExc.html" title="class in poo">poo.ResExc</a></h3>
<div class="type-signature">class ResExc extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>detalle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> detalle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.Restaurante">
<h3>Class&nbsp;<a href="PA_Guiza_Valbuena/poo/Restaurante.html" title="class in poo">poo.Restaurante</a></h3>
<div class="type-signature">class Restaurante extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ingredientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PA_Guiza_Valbuena/poo/Ingrediente.html" title="class in poo">Ingrediente</a>&gt; ingredientes</pre>
</li>
<li class="block-list">
<h5>ordenes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PA_Guiza_Valbuena/poo/Orden.html" title="class in poo">Orden</a>&gt; ordenes</pre>
</li>
<li class="block-list">
<h5>platos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PA_Guiza_Valbuena/poo/Plato.html" title="class in poo">Plato</a>&gt; platos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.TestTeclado">
<h3>Class&nbsp;<a href="PA_Guiza_Valbuena/poo/TestTeclado.html" title="class in poo">poo.TestTeclado</a></h3>
<div class="type-signature">class TestTeclado extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="poo.UtilExc">
<h3>Exception Class&nbsp;<a href="PA_Guiza_Valbuena/poo/UtilExc.html" title="class in poo">poo.UtilExc</a></h3>
<div class="type-signature">class UtilExc extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>detalle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> detalle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
