<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed May 22 13:29:51 COT 2024 -->
<title>Restaurante</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: module: PA_Guiza_Valbuena, package: poo, class: Restaurante">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Restaurante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">PA_Guiza_Valbuena</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">poo</a></div>
<h1 title="Class Restaurante" class="title">Class Restaurante</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">poo.Restaurante</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Restaurante</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IRestaurante.html" title="interface in poo">IRestaurante</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../serialized-form.html#poo.Restaurante">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Restaurante</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">M[etodo constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarOrden(int,int,java.time.LocalDate,java.lang.String,int,int,int,double)" class="member-name-link">agregarOrden</a><wbr>(int&nbsp;contadorpedidos,
 int&nbsp;cantidadplatos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dia,
 int&nbsp;contador,
 int&nbsp;codigo,
 int&nbsp;cantidad,
 double&nbsp;valor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agregar orden al  sistema</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarOrdenpl(int,int)" class="member-name-link">agregarOrdenpl</a><wbr>(int&nbsp;codigoor,
 int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agregar plato a la orden</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarIngredientepl(int)" class="member-name-link">buscarIngredientepl</a><wbr>(int&nbsp;codigopl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Buscar ingrediente en la lista ingredinetes segun su codigo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarIngredientes(java.lang.String)" class="member-name-link">buscarIngredientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrein)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo buscar ingredientes en la lista segun su nombre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ingrediente.html" title="class in poo">Ingrediente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarIngredientes2(int)" class="member-name-link">buscarIngredientes2</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Buscar ingrediente en la lista ingredientes segun su codigo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plato.html" title="class in poo">Plato</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarPlatos(java.lang.String)" class="member-name-link">buscarPlatos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrepl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Buscar plato segun su nombre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plato.html" title="class in poo">Plato</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarPlatos2(int)" class="member-name-link">buscarPlatos2</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Buscar plato en la lista de platos segun su codigo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularPrecio(int)" class="member-name-link">calcularPrecio</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcular precio del plato segun los ingredientes y sus cantidades</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Ingrediente.html" title="class in poo">Ingrediente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIngredientes()" class="member-name-link">getIngredientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Orden.html" title="class in poo">Orden</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrdenes()" class="member-name-link">getOrdenes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Plato.html" title="class in poo">Plato</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlatos()" class="member-name-link">getPlatos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nuevoingPlato(java.lang.String,int,int,int)" class="member-name-link">nuevoingPlato</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrepl,
 int&nbsp;codigo,
 int&nbsp;cantidad,
 int&nbsp;indice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añadir nuevo ingrediente al plato</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nuevoIngrediente(int,java.lang.String,double,java.lang.String,int,int)" class="member-name-link">nuevoIngrediente</a><wbr>(int&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrein,
 double&nbsp;precioUnitario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcionUnidad,
 int&nbsp;inventario,
 int&nbsp;minimoReq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añadir nuevo ingrediente a la lista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nuevoPlato(int,java.lang.String,double,java.lang.String,java.lang.String)" class="member-name-link">nuevoPlato</a><wbr>(int&nbsp;codigopl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrepl,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añadir nuevo plato segun su tipo a la lista plato</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#platosmasRentables()" class="member-name-link">platosmasRentables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para calcular los platos más rentables en ese dia</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#platosmasSolicitados()" class="member-name-link">platosmasSolicitados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para calcular los platos más solicitados en ese dia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIngredientes(java.util.List)" class="member-name-link">setIngredientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ingrediente.html" title="class in poo">Ingrediente</a>&gt;&nbsp;ingredientes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrdenes(java.util.List)" class="member-name-link">setOrdenes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Orden.html" title="class in poo">Orden</a>&gt;&nbsp;ordenes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlatos(java.util.List)" class="member-name-link">setPlatos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Plato.html" title="class in poo">Plato</a>&gt;&nbsp;platos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">metodo to String</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalVentas(java.time.LocalDate)" class="member-name-link">totalVentas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechav)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcular el total de ventas de ese dia</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificarOrden(int%5B%5D,int%5B%5D)" class="member-name-link">verificarOrden</a><wbr>(int[]&nbsp;codigos,
 int[]&nbsp;cantidades)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verificar que la orden pueda ser realizada segun los ingredientes disponibles en el inventario</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Restaurante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Restaurante</span>()</div>
<div class="block">M[etodo constructor</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIngredientes()">
<h3>getIngredientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ingrediente.html" title="class in poo">Ingrediente</a>&gt;</span>&nbsp;<span class="element-name">getIngredientes</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#getIngredientes()">getIngredientes</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlatos()">
<h3>getPlatos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Plato.html" title="class in poo">Plato</a>&gt;</span>&nbsp;<span class="element-name">getPlatos</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#getPlatos()">getPlatos</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIngredientes(java.util.List)">
<h3>setIngredientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIngredientes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Ingrediente.html" title="class in poo">Ingrediente</a>&gt;&nbsp;ingredientes)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#setIngredientes(java.util.List)">setIngredientes</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ingredientes</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlatos(java.util.List)">
<h3>setPlatos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlatos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Plato.html" title="class in poo">Plato</a>&gt;&nbsp;platos)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#setPlatos(java.util.List)">setPlatos</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>platos</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOrdenes()">
<h3>getOrdenes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Orden.html" title="class in poo">Orden</a>&gt;</span>&nbsp;<span class="element-name">getOrdenes</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#getOrdenes()">getOrdenes</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOrdenes(java.util.List)">
<h3>setOrdenes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrdenes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Orden.html" title="class in poo">Orden</a>&gt;&nbsp;ordenes)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#setOrdenes(java.util.List)">setOrdenes</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ordenes</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">metodo to String</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarIngredientes(java.lang.String)">
<h3>buscarIngredientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">buscarIngredientes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrein)</span></div>
<div class="block">Metodo buscar ingredientes en la lista segun su nombre</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#buscarIngredientes(java.lang.String)">buscarIngredientes</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nombrein</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nuevoIngrediente(int,java.lang.String,double,java.lang.String,int,int)">
<h3>nuevoIngrediente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nuevoIngrediente</span><wbr><span class="parameters">(int&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrein,
 double&nbsp;precioUnitario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descripcionUnidad,
 int&nbsp;inventario,
 int&nbsp;minimoReq)</span>
                      throws <span class="exceptions"><a href="ResExc.html" title="class in poo">ResExc</a></span></div>
<div class="block">Añadir nuevo ingrediente a la lista</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#nuevoIngrediente(int,java.lang.String,double,java.lang.String,int,int)">nuevoIngrediente</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>codigo</code> - </dd>
<dd><code>nombrein</code> - </dd>
<dd><code>precioUnitario</code> - </dd>
<dd><code>descripcionUnidad</code> - </dd>
<dd><code>inventario</code> - </dd>
<dd><code>minimoReq</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ResExc.html" title="class in poo">ResExc</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarPlatos(java.lang.String)">
<h3>buscarPlatos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plato.html" title="class in poo">Plato</a></span>&nbsp;<span class="element-name">buscarPlatos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrepl)</span></div>
<div class="block">Buscar plato segun su nombre</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#buscarPlatos(java.lang.String)">buscarPlatos</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nombrepl</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nuevoPlato(int,java.lang.String,double,java.lang.String,java.lang.String)">
<h3>nuevoPlato</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nuevoPlato</span><wbr><span class="parameters">(int&nbsp;codigopl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrepl,
 double&nbsp;precio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dia)</span>
                throws <span class="exceptions"><a href="ResExc.html" title="class in poo">ResExc</a></span></div>
<div class="block">Añadir nuevo plato segun su tipo a la lista plato</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#nuevoPlato(int,java.lang.String,double,java.lang.String,java.lang.String)">nuevoPlato</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>codigopl</code> - </dd>
<dd><code>nombrepl</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>dia</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ResExc.html" title="class in poo">ResExc</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nuevoingPlato(java.lang.String,int,int,int)">
<h3>nuevoingPlato</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nuevoingPlato</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombrepl,
 int&nbsp;codigo,
 int&nbsp;cantidad,
 int&nbsp;indice)</span>
                   throws <span class="exceptions"><a href="ResExc.html" title="class in poo">ResExc</a>,
<a href="PlatoExc.html" title="class in poo">PlatoExc</a></span></div>
<div class="block">Añadir nuevo ingrediente al plato</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#nuevoingPlato(java.lang.String,int,int,int)">nuevoingPlato</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nombrepl</code> - </dd>
<dd><code>codigo</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dd><code>indice</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ResExc.html" title="class in poo">ResExc</a></code></dd>
<dd><code><a href="PlatoExc.html" title="class in poo">PlatoExc</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarIngredientepl(int)">
<h3>buscarIngredientepl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">buscarIngredientepl</span><wbr><span class="parameters">(int&nbsp;codigopl)</span></div>
<div class="block">Buscar ingrediente en la lista ingredinetes segun su codigo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#buscarIngredientepl(int)">buscarIngredientepl</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>codigopl</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcularPrecio(int)">
<h3>calcularPrecio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularPrecio</span><wbr><span class="parameters">(int&nbsp;indice)</span>
                      throws <span class="exceptions"><a href="ResExc.html" title="class in poo">ResExc</a></span></div>
<div class="block">Calcular precio del plato segun los ingredientes y sus cantidades</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#calcularPrecio(int)">calcularPrecio</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indice</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="ResExc.html" title="class in poo">ResExc</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarPlatos2(int)">
<h3>buscarPlatos2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plato.html" title="class in poo">Plato</a></span>&nbsp;<span class="element-name">buscarPlatos2</span><wbr><span class="parameters">(int&nbsp;codigo)</span></div>
<div class="block">Buscar plato en la lista de platos segun su codigo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarIngredientes2(int)">
<h3>buscarIngredientes2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ingrediente.html" title="class in poo">Ingrediente</a></span>&nbsp;<span class="element-name">buscarIngredientes2</span><wbr><span class="parameters">(int&nbsp;codigo)</span></div>
<div class="block">Buscar ingrediente en la lista ingredientes segun su codigo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarOrden(int,int,java.time.LocalDate,java.lang.String,int,int,int,double)">
<h3>agregarOrden</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">agregarOrden</span><wbr><span class="parameters">(int&nbsp;contadorpedidos,
 int&nbsp;cantidadplatos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dia,
 int&nbsp;contador,
 int&nbsp;codigo,
 int&nbsp;cantidad,
 double&nbsp;valor)</span>
                    throws <span class="exceptions"><a href="ResExc.html" title="class in poo">ResExc</a></span></div>
<div class="block">Agregar orden al  sistema</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#agregarOrden(int,int,java.time.LocalDate,java.lang.String,int,int,int,double)">agregarOrden</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>contadorpedidos</code> - </dd>
<dd><code>cantidadplatos</code> - </dd>
<dd><code>fecha</code> - </dd>
<dd><code>dia</code> - </dd>
<dd><code>contador</code> - </dd>
<dd><code>codigo</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dd><code>valor</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="ResExc.html" title="class in poo">ResExc</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verificarOrden(int[],int[])">
<h3>verificarOrden</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verificarOrden</span><wbr><span class="parameters">(int[]&nbsp;codigos,
 int[]&nbsp;cantidades)</span>
                    throws <span class="exceptions"><a href="ResExc.html" title="class in poo">ResExc</a></span></div>
<div class="block">Verificar que la orden pueda ser realizada segun los ingredientes disponibles en el inventario</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#verificarOrden(int%5B%5D,int%5B%5D)">verificarOrden</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>codigos</code> - </dd>
<dd><code>cantidades</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ResExc.html" title="class in poo">ResExc</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarOrdenpl(int,int)">
<h3>agregarOrdenpl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarOrdenpl</span><wbr><span class="parameters">(int&nbsp;codigoor,
 int&nbsp;cantidad)</span>
                    throws <span class="exceptions"><a href="ResExc.html" title="class in poo">ResExc</a>,
<a href="OrdenExc.html" title="class in poo">OrdenExc</a></span></div>
<div class="block">Agregar plato a la orden</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#agregarOrdenpl(int,int)">agregarOrdenpl</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>codigoor</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ResExc.html" title="class in poo">ResExc</a></code></dd>
<dd><code><a href="OrdenExc.html" title="class in poo">OrdenExc</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="platosmasSolicitados()">
<h3>platosmasSolicitados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">platosmasSolicitados</span>()</div>
<div class="block">Método para calcular los platos más solicitados en ese dia</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#platosmasSolicitados()">platosmasSolicitados</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="platosmasRentables()">
<h3>platosmasRentables</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">platosmasRentables</span>()</div>
<div class="block">Método para calcular los platos más rentables en ese dia</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#platosmasRentables()">platosmasRentables</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="totalVentas(java.time.LocalDate)">
<h3>totalVentas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">totalVentas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechav)</span>
                   throws <span class="exceptions"><a href="ResExc.html" title="class in poo">ResExc</a></span></div>
<div class="block">Calcular el total de ventas de ese dia</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRestaurante.html#totalVentas(java.time.LocalDate)">totalVentas</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurante.html" title="interface in poo">IRestaurante</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fechav</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="ResExc.html" title="class in poo">ResExc</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
