<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed May 22 13:29:51 COT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PA_Guiza_Valbuena/module-summary.html">Module</a></li>
<li><a href="../PA_Guiza_Valbuena/poo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PA_Guiza_Valbuena/poo/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../PA_Guiza_Valbuena/poo/IngredientePlato.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/IngredientePlato.html" title="class in poo">IngredientePlato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Orden.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Orden.html" title="class in poo">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/OrdenPlato.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/OrdenPlato.html" title="class in poo">OrdenPlato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Ingrediente.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Ingrediente.html" title="class in poo">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/IngredientePlato.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/IngredientePlato.html" title="class in poo">IngredientePlato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Orden.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Orden.html" title="class in poo">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/OrdenPlato.html#getCodigopl()" class="member-name-link">getCodigopl()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/OrdenPlato.html" title="class in poo">OrdenPlato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Plato.html#getCodigopl()" class="member-name-link">getCodigopl()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Plato.html" title="class in poo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/PlatoCarta.html#getDia()" class="member-name-link">getDia()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/PlatoCarta.html" title="class in poo">PlatoCarta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Orden.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Orden.html" title="class in poo">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Utils.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Utils.html" title="class in poo">Utils</a></dt>
<dd>
<div class="block">Metodo que retorna el día de la semana según la fecha dada</div>
</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/IRestaurante.html#getIngredientes()" class="member-name-link">getIngredientes()</a> - Method in interface poo.<a href="../PA_Guiza_Valbuena/poo/IRestaurante.html" title="interface in poo">IRestaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Restaurante.html#getIngredientes()" class="member-name-link">getIngredientes()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Restaurante.html" title="class in poo">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Plato.html#getIngredientespl()" class="member-name-link">getIngredientespl()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Plato.html" title="class in poo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Ingrediente.html#getInventario()" class="member-name-link">getInventario()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Ingrediente.html" title="class in poo">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Ingrediente.html#getMinimoReq()" class="member-name-link">getMinimoReq()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Ingrediente.html" title="class in poo">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Ingrediente.html#getNombrein()" class="member-name-link">getNombrein()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Ingrediente.html" title="class in poo">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Plato.html#getNombrepl()" class="member-name-link">getNombrepl()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Plato.html" title="class in poo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/IRestaurante.html#getOrdenes()" class="member-name-link">getOrdenes()</a> - Method in interface poo.<a href="../PA_Guiza_Valbuena/poo/IRestaurante.html" title="interface in poo">IRestaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Orden.html#getOrdenes()" class="member-name-link">getOrdenes()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Orden.html" title="class in poo">Orden</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Restaurante.html#getOrdenes()" class="member-name-link">getOrdenes()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Restaurante.html" title="class in poo">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/IRestaurante.html#getPlatos()" class="member-name-link">getPlatos()</a> - Method in interface poo.<a href="../PA_Guiza_Valbuena/poo/IRestaurante.html" title="interface in poo">IRestaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Restaurante.html#getPlatos()" class="member-name-link">getPlatos()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Restaurante.html" title="class in poo">Restaurante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Plato.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Plato.html" title="class in poo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/OrdenPlato.html#getPreciopl()" class="member-name-link">getPreciopl()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/OrdenPlato.html" title="class in poo">OrdenPlato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Ingrediente.html#getPrecioUnitario()" class="member-name-link">getPrecioUnitario()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Ingrediente.html" title="class in poo">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Plato.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Plato.html" title="class in poo">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PA_Guiza_Valbuena/poo/Orden.html#getValor()" class="member-name-link">getValor()</a> - Method in class poo.<a href="../PA_Guiza_Valbuena/poo/Orden.html" title="class in poo">Orden</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
